# OPENLOG

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openlog/: Data.kt  DataViewModel.kt  Forside.kt  KulhydratInput.kt  Login.kt  MainActivity.kt  Opret_bruger.kt  Profil.kt  Status_bar_Blodsukker.kt  Status_bar_Insulin.kt  Status_bar_Kulhydrater.kt  User.kt  fragment_info.java  historik.kt  manuelIndtastning.kt  opret_profil.kt  voiceConfirmation.kt
app/src/main/java/com/example/openlog/model/: Categories.kt  Data.kt  DataDTO.kt  DateConverter.kt  GraphData.kt  GraphOptionData.kt  InputDTO.kt  LineData.kt  User.kt
app/src/main/java/com/example/openlog/view/: Blodsukker_indtastning.kt  DisplayGraph.kt  Forside.kt  GraphOption.kt  GraphOptions.kt  Historik.kt  Insulin_indtastning.kt  Kulhydrater_indtatsning.kt  Login.kt  MainActivity.kt  ManuelIndtastning.kt  Opret_profil.kt  Opretprofil.kt  Profil.kt  Status_bar_Blodsukker.kt  Status_bar_Insulin.kt  Status_bar_Kulhydrater.kt  VoiceConfirmation.kt
app/src/main/java/com/example/openlog/viewModel/: DataViewModel.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_blodsukker_indtastning.xml  fragment_display_graph.xml  fragment_forside.xml  fragment_graph_options.xml  fragment_historik.xml  fragment_info.xml  fragment_insulin_indtastning.xml  fragment_kulhydrater_indtastning.xml  fragment_login.xml  fragment_manuel_indtastning.xml  fragment_opret_bruger.xml  fragment_opret_profil.xml  fragment_profil.xml  fragment_status_bar__blodsukker.xml  fragment_status_bar__insulin.xml  fragment_status_bar__kulhydrater.xml  fragment_voice_confirmation.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_displaygraph.xml  nav_menu_forside.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/openlog/model/: DateConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
