<resources>
    <string name="app_name">Wheel_of_fortune</string>
    <string name="playButton">play!</string>
    <string name="play">play</string>
    <string name="quit">Quit</string>
    <string name="spin">Spin</string>
    <string name="genre">genre</string>
    <string name="word">word:</string>
    <string name="textview">TextView</string>
    <string name="Genre">Genre:</string>
    <string name="Word">Word:</string>
    <string name="Word_t">Word:</string>
    <string name="points">Points</string>
    <string name="most_recent_spin">Most recent spin</string>
    <string name="pointsTitle">Points:</string>
    <string name="you_just_spun">You just spun:</string>
    <string name="lives">Lives:</string>
    <string name="life">lives</string>
    <string name="play_again">Play again</string>
    <string name="enter_guess">Enter guess</string>
</resources>