<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Login">


    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.openlog.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/status_bar_Blodsukker"
        android:name="com.example.openlog.Status_bar_Blodsukker"
        android:label="fragment_status_bar__blodsukker"
        tools:layout="@layout/fragment_status_bar__blodsukker" >
        <action
            android:id="@+id/action_status_bar_Blodsukker_to_forside"
            app:destination="@id/forside" />
    </fragment>
    <fragment
        android:id="@+id/Login"
        android:name="com.example.openlog.Login"
        android:label="fragment_Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_Login_to_opret_profil"
            app:destination="@id/opret_profil" />
        <action
            android:id="@+id/action_Login_to_forside"
            app:destination="@id/forside" />
    </fragment>
    <fragment
        android:id="@+id/forside"
        android:name="com.example.openlog.Forside"
        android:label="fragment_forside"
        tools:layout="@layout/fragment_forside" >
        <action
            android:id="@+id/action_forside_to_status_bar_Insulin"
            app:destination="@id/status_bar_Insulin" />
        <action
            android:id="@+id/action_forside_to_status_bar_Kulhydrater"
            app:destination="@id/status_bar_Kulhydrater" />
        <action
            android:id="@+id/action_forside_to_status_bar_Blodsukker"
            app:destination="@id/status_bar_Blodsukker" />
        <action
            android:id="@+id/action_forside_to_profil"
            app:destination="@id/profil" />
        <action
            android:id="@+id/action_forside_to_historik"
            app:destination="@id/historik" />
    </fragment>
    <fragment
        android:id="@+id/profil"
        android:name="com.example.openlog.Profil"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/opret_profil"
        android:name="com.example.openlog.opret_profil"
        android:label="fragment_opret_profil"
        tools:layout="@layout/fragment_opret_profil" >
        <action
            android:id="@+id/action_opret_profil_to_forside"
            app:destination="@id/forside" />
    </fragment>
    <fragment
        android:id="@+id/historik"
        android:name="com.example.openlog.historik"
        android:label="fragment_historik"
        tools:layout="@layout/fragment_historik" >
        <action
            android:id="@+id/action_historik_to_forside"
            app:destination="@id/forside" />
    </fragment>
    <fragment
        android:id="@+id/status_bar_Kulhydrater"
        android:name="com.example.openlog.Status_bar_Kulhydrater"
        android:label="fragment_status_bar__kulhydrater"
        tools:layout="@layout/fragment_status_bar__kulhydrater" >
        <action
            android:id="@+id/action_status_bar_Kulhydrater_to_forside"
            app:destination="@id/forside" />
    </fragment>

    <fragment>
        android:id="@+id/status_bar_Insulin"
        android:name="com.example.openlog.Status_bar_Insulin"
        android:label="fragment_status_bar__insulin"
        tools:layout="@layout/fragment_status_bar__insulin" >
        <action
            android:id="@+id/action_status_bar_Insulin_to_forside"
            app:destination="@id/forside" />
    </fragment>
</navigation>