<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Login">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.openlog.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />


    <fragment
        android:id="@+id/status_bar_Kulhydrater"
        android:name="com.example.openlog.Status_bar_Blodsukker"
        android:label="fragment_status_Kulhydrater"
        tools:layout="@layout/fragment_status_bar__blodsukker" />
    <fragment
        android:id="@+id/status_bar_Insulin"
        android:name="com.example.openlog.Status_bar_Blodsukker"
        android:label="fragment_status_bar_Insulin"
        tools:layout="@layout/fragment_status_bar__blodsukker" />
    <fragment
        android:id="@+id/status_bar_Blodsukker"
        android:name="com.example.openlog.Status_bar_Blodsukker"
        android:label="fragment_status_bar__blodsukker"
        tools:layout="@layout/fragment_status_bar__blodsukker" />
    <fragment
        android:id="@+id/Login"
        android:name="com.example.openlog.Login"
        android:label="fragment_Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/navigateFromLoginToForside"
            app:destination="@id/forside" />
        <action
            android:id="@+id/navigateFromLoginToOpret"
            app:destination="@id/opret_profil" />

    </fragment>
    <fragment
        android:id="@+id/forside"
        android:name="com.example.openlog.Forside"
        android:label="fragment_forside"
        tools:layout="@layout/fragment_forside" >
        <action
            android:id="@+id/action_forside_to_profil"
            app:destination="@id/profil" />
        <action
            android:id="@+id/navigateFromForsideToHistorik"
            app:destination="@id/historik" />
    </fragment>
    <fragment
        android:id="@+id/profil"
        android:name="com.example.openlog.Profil"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/opret_profil"
        android:name="com.example.openlog.opret_profil"
        android:label="fragment_opret_profil"
        tools:layout="@layout/fragment_opret_profil" >
        <action
            android:id="@+id/navigateFromOpretToForside"
            app:destination="@id/forside" />
    </fragment>
    <fragment
        android:id="@+id/historik"
        android:name="com.example.openlog.historik"
        android:label="fragment_historik"
        tools:layout="@layout/fragment_historik" >
        <action
            android:id="@+id/navigateFromHistorikToBlodsukker"
            app:destination="@id/status_bar_Blodsukker" />
        <action
            android:id="@+id/navigateFromHistorikToInsulin"
            app:destination="@id/status_bar_Insulin" />
        <action
            android:id="@+id/navigateFromHistorikToKulhydrater"
            app:destination="@id/status_bar_Kulhydrater" />
    </fragment>
    <fragment
        android:id="@+id/voiceConfirmationFragment"
        android:name="com.example.openlog.voiceConfirmationFragment"
        android:label="fragment_voice_confirmation"
        tools:layout="@layout/fragment_voice_confirmation" />
    <fragment
        android:id="@+id/manuelIndtastning"
        android:name="com.example.openlog.manuelIndtastning"
        android:label="fragment_manuel_indtastning"
        tools:layout="@layout/fragment_manuel_indtastning" />
    <fragment
        android:id="@+id/opret_profile2"
        android:name="com.example.openlog.opret_profile2"
        android:label="fragment_opret_profile2"
        tools:layout="@layout/fragment_opret_profile2" />
</navigation>