<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="dataViewModel"
        type="com.example.openlog.viewModel.DataViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout

    android:id="@+id/kulhydraterMI"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.manuelIndtastning">


    <!-- TODO: Update blank fragment layout -->

    <ImageButton
            android:id="@+id/blodsukkerButton"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitStart"
            android:src="@drawable/bs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.339" />

    <ImageButton
            android:id="@+id/kulhydraterButton"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitStart"
            android:src="@drawable/ku"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.867"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.339" />

    <ImageButton
            android:id="@+id/insulinButton"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitStart"
            android:src="@drawable/in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.136"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.339" />

    <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitStart"
            android:src="@drawable/mik"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.909"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.952" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>