<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="dataViewModel"
        type="com.example.openlog.viewModel.DataViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout

    android:id="@+id/kulhydraterMI"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.manuelIndtastning">


    <!-- TODO: Update blank fragment layout -->

    <ImageButton
            android:id="@+id/blodsukkerButton"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitStart"
            android:src="@drawable/bs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.327"
            app:layout_constraintHorizontal_bias="0.498" />

    <ImageButton
            android:id="@+id/kulhydraterButton"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitStart"
            android:src="@drawable/ku"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.863"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.326" />

    <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitStart"
            android:src="@drawable/mik"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.868"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.952" />

    <EditText
        android:id="@+id/textInput"
        android:layout_width="281dp"
        android:layout_height="62dp"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
            android:id="@+id/logButton"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:backgroundTint="#069C81"
            android:text="logData"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.603"
            android:textSize="16sp" />

    <ImageButton
            android:layout_width="120dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/insulinm"
            android:id="@+id/InsulinHighlight"
            android:backgroundTint="@color/white"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.103"
            app:layout_constraintVertical_bias="0.319" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>