<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="dataViewModel"
                type="com.example.openlog.viewModel.DataViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.Profil">


        <TextView
                android:id="@+id/profile_title"
                android:layout_width="209dp"
                android:layout_height="45dp"
                android:text="@string/min_profil"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.821"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.094" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/alderTekst"
                android:clickable="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:textColorHint="#B3000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.405"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.591">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/alderTekstoutline"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:text="@{@string/ageDisplay(dataViewModel.currentAge)}"
                    android:layout_height="match_parent"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck"
                    android:textSize="16sp"
                    android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/koenTekst"
                android:clickable="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:textColorHint="#B3000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.405"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.457">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/koenTekstoutline"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:text="@{@string/genderDisplay(dataViewModel.currentGender)}"
                    android:layout_height="match_parent"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck"
                    android:textSize="16sp"
                    android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/navnTekst"
                android:clickable="false"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:textColorHint="#B3000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.405"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.319">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/navnTekstoutline"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:text="@{@string/nameDisplay(dataViewModel.currentUsername)}"
                    android:layout_height="match_parent"
                    tools:ignore="TextContrastCheck,TouchTargetSizeCheck"
                    android:textSize="16sp"
                    android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
                android:src="@drawable/profilny"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imageButton"
                android:scaleType="fitStart"
                android:backgroundTint="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.061"
                app:layout_constraintVertical_bias="0.058" />

        <TextView
                android:text="Navn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/navnTitel"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.118"
                app:layout_constraintVertical_bias="0.276" />

        <TextView
                android:text="Alder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alderTitel"
                android:textStyle="italic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.118"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.407" />

        <TextView
                android:text="Køn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/koenTitel"
                android:textStyle="italic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.116"
                app:layout_constraintVertical_bias="0.535" />

    </androidx.constraintlayout.widget.ConstraintLayout>
        </layout>